# Industrial-Revolution-mahiro76-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/mahiro76/mahiro/: Mahiro.java
src/main/java/mahiro76/mahiro/advancements/: Advancements.java
src/main/java/mahiro76/mahiro/datageneration/: DataGeneration.java  MahiroAdvancementsProvider.java  MahiroRecipeGenerator.java
src/main/java/mahiro76/mahiro/mixin/: AbstractFurnaceBlockEntityMixin.java  EnchantmentHelperMixin.java  EntityAccessor.java  MahiroAbstractFurnaceBlockEntityMixin.java  MahiroMixin.java  MobEntityAccessor.java  WolfEntityMixin.java
src/main/java/mahiro76/mahiro/registry/: MahiroBlocks.java  MahiroItemGroup.java  MahiroItems.java
src/main/java/mahiro76/mahiro/registry/item/: Chocolate.java  Crutch.java  Hardener.java
src/main/resources/: fabric.mod.json  mahiro.mixins.json
src/main/resources/assets/mahiro/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mahiro/models/item/: chocolate.json
